= form_for(@comment, url: comment_create_path, remote: true, html: {class: 'formo slim'}) do |f|
	= f.hidden_field :project_id, value: @pid
	= f.hidden_field :discussion_id, value: did
	.field
		= f.text_field :post, placeholder: 'Comment'
	.field
		= f.submit 'Post'
