DOCTYPE
html
head
  title Fdbk
  /= stylesheet_link_tag 'http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800'
  = stylesheet_link_tag  'application', media: 'all'
  = javascript_include_tag 'application'
  = csrf_meta_tags
body
	= render 'layouts/navigation'
	= yield

	javascript:
		fdbk.actions.init(["add_projects"])